cff-version: 1.2.0
message: "If you use this reproducibility package, please cite the archived Zenodo release."
title: "IBD Barrier-Axis Score: Public Reproducibility Package"
version: "1.0.2"
date-released: "2026-06-05"
repository-code: "https://github.com/Zhenghongwei11/ibd-barrier-axis-score"
authors:
  - family-names: Zheng
    given-names: Hongwei
    email: lgmoon@qzmc.edu.cn
    affiliation: "School of Basic Medical Sciences, Quanzhou Medical College"
  - family-names: Chen
    given-names: Wenbiao
    email: 2008001@qzmc.edu.cn
    affiliation: "School of Basic Medical Sciences, Quanzhou Medical College"
